% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\autor}{Adam Kretowicz}
\newcommand{\prowadzacy}{Prowadzący: mgr inż. Ewa Żesławska}
\newcommand{\album}{Nr albumu studenta w67152}
\newcommand{\temat}{Bankomat}
\newcommand{\typpracy}{PROJEKT PROGRAMOWANIE OBIEKTOWE}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2023}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************


\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage
\input{R6.tex}
\newpage
\input{R7.tex}
\newpage





\end{document}
% *************** Koniec pliku szablon.tex ***************
