% ********** Rozdział 1 **********
\chapter{Cele projektu}
\section{Założenia projektu}
Aplikacja bankomat to zaawansowany system umożliwiający użytkownikom dostęp do swoich kont bankowych i przeprowadzanie podstawowych transakcji finansowych. Zaprojektowana z myślą o intuicyjnym użytkowaniu, który umożliwia klientom łatwe korzystanie z usług bankowych.

Użytkownicy mogą zalogować się do aplikacji, korzystając z procesu uwierzytelniania, takiego jak numer PIN. Po autoryzacji mają dostęp do różnych funkcji, takich jak sprawdzanie salda, dokonywanie wpłat, wypłat, a także przeglądanie historii transakcji. Aplikacja obsługuje różne rodzaje kont, umożliwiając klientom zarządzanie swoimi finansami zgodnie z indywidualnymi potrzebami.


\section{Wymagania funkcjonalne i niefunkcjonalne}
\subsection{Wymagania funkcjonalne}
\begin{enumerate}
\item Rejestracja i Logowanie:

Mechanizm bezpiecznego logowania do istniejących kont przy użyciu numeru PIN.
\item Przeglądanie Salda Konta:

Możliwość sprawdzania aktualnego salda dostępnego na koncie.
\item Wpłaty Gotówki:

Funkcja umożliwiająca użytkownikom dokonywanie wpłat gotówki na swoje konto
\item Wypłaty Gotówki:

Możliwość wypłacania gotówki z konta z uwzględnieniem dostępnych środków.
\item Historia Transakcji:

Przechowywanie i udostępnianie historii transakcji dla danego konta.
Możliwość przeglądania transakcji z określonego okresu.

\item Obsługa Kart Kredytowych:

Wprowadzenie funkcji pozwalającej na wypłatę gotówki przy użyciu kart kredytowych.
\item Zabezpieczenia:

Mechanizmy bezpieczeństwa, takie jak blokowanie konta po kilku błędnych próbach logowania.
\item Komunikacja z Baza Danych:

Integracja z bazą danych do przechowywania informacji o kontach, transakcjach itp.
\noindent
\end{enumerate}

\subsection{Wymagania niefunkcjonalne}
\begin{enumerate}
    \item Wydajność:
Minimalne opóźnienia podczas interakcji z interfejsem użytkownika.
   \item Interfejs Użytkownika:
Przyjazny interfejs użytkownika, który jest intuicyjny i łatwy w nawigacji.

   \item Czas Reakcji:

Szybki czas reakcji na zapytania użytkowników i przetwarzanie transakcji.
   \item Zarządzanie Sesją:

Efektywne zarządzanie sesją użytkownika, z automatycznym wylogowywaniem po pewnym czasie nieaktywności.
\end{enumerate}















% ********** Koniec rozdziału **********
