\chapter{Harmonogram realizacji projektu}
\begin{enumerate}
    \item Przygotowanie i Planowanie
        \begin{itemize}
            \item Definicja celów projektu
            \item Określenie wymagań projektu
            \item Opracowanie harmonogramu projektu
            \item Przygotowanie dokumentacji projektowej
        \end{itemize}
    \item Analiza i Projektowanie
        \begin{itemize}
            \item Zebranie i analiza danych
            \item Specyfikacja techniczna
        \end{itemize}
    \item Implementacja
        \begin{itemize}
            \item Tworzenie podstawowej infrastruktury projektu
            \item Implementacja podstawowych funkcji
            \item Testowanie i debugowanie
            \item Optymalizacja kodu
        \end{itemize}
\end{enumerate}
