\chapter{Prezentacja warstwy użytkowej projektu}
\section{Logowanie}
Proces logowania do aplikacji wygląda następująco:
\begin{itemize}
    \item Po uruchomieniu programu wyświetla się tekst nakazujący użytkownikowi podanie numeru karty kredytowej.
    \begin{figure}[h]
        \begin{minipage}{0.7\textwidth}
            \includegraphics[width=\linewidth]{1.PNG}
            \caption{Logowanie}
            \label{fig:enter-label}
        \end{minipage}%
    \end{figure}
    \begin{figure}[h]
        \begin{minipage}{0.7\textwidth}
            \includegraphics[width=\linewidth]{2.PNG}
            \caption{Niepoprawny Pin}
            \label{fig:enter-label}
        \end{minipage}%
    \end{figure}
    \item Po wpisaniu poprawnego numeru karty oraz numeru PIN przypisanego do konta, pojawia się proste menu bankomatu.
        \begin{figure}[h]
        \begin{minipage}{0.7\textwidth}
            \includegraphics[width=\linewidth]{3.PNG}
            \caption{Menu Bankomatu}
            \label{fig:enter-label}
        \end{minipage}%
    \end{figure}
    \newpage
\section{Wypłata}
    \item Po wybraniu opcji wypłaty pojawia się następujące okno:
        \begin{figure}[h]
        \begin{minipage}{0.7\textwidth}
            \includegraphics[width=\linewidth]{4.PNG}
            \caption{Menu wypłata}
            \label{fig:enter-label}
        \end{minipage}%
    \end{figure}
    \item Po wybraniu opcji od 1 do 4, w oknie wyświetli się następujący komunikat różniący się jedynie kwotą:
        \begin{figure}[h]
        \begin{minipage}{0.7\textwidth}
            \includegraphics[width=\linewidth]{5.PNG}
            \caption{Potwierdzenie Wypłaty}
            \label{fig:enter-label}
        \end{minipage}%
    \end{figure}
    \item W przypadku wybrania opcji pierwszej wyświetli się okno widoczne na Rysunku 4.6. W przeciwnym wypadku program zakończy pracę.
        \begin{figure}[h]
        \begin{minipage}{0.7\textwidth}
            \includegraphics[width=\linewidth]{6.PNG}
            \caption{Wypłata}
            \label{fig:enter-label}
        \end{minipage}%
    \end{figure}
    \newpage
    \item Sytuacja, w której użytkownik poda wyższą kwotę niż aktualne saldo. W przykładzie saldo klienta wynosi 800zł, a chce wypłacić 1000.
        \begin{figure}[h]
        \begin{minipage}{0.7\textwidth}
            \includegraphics[width=\linewidth]{ost.PNG}
            \caption{Niższe saldo}
            \label{fig:enter-label}
        \end{minipage}%
    \end{figure}
    \item Na rysunkach 4.7 oraz 4.8 rekord w bazie przed oraz po dokonaniu wypłaty.
        \begin{figure}[h]
        \begin{minipage}{0.7\textwidth}
            \includegraphics[width=\linewidth]{baza1.PNG}
            \caption{Wypłata dokonana}
            \label{fig:enter-label}
        \end{minipage}%
    \end{figure}
        \begin{figure}[h]
        \begin{minipage}{0.7\textwidth}
            \includegraphics[width=\linewidth]{baza2.PNG}
            \caption{Wypłata}
            \label{fig:enter-label}
        \end{minipage}%
    \end{figure}
    \newpage
    \item Baza danych również śledzi ilość banknotów w bankomacie, na Rysunku 4.9 oraz 4.10 widać stan banknotów przed i po wypłacie
        \begin{figure}[h]
        \begin{minipage}{0.7\textwidth}
            \includegraphics[width=\linewidth]{baza3.PNG}
            \caption{Banknoty przed}
            \label{fig:enter-label}
        \end{minipage}%
    \end{figure}
        \begin{figure}[h]
        \begin{minipage}{0.7\textwidth}
            \includegraphics[width=\linewidth]{baza4.PNG}
            \caption{Banknoty Po}
            \label{fig:enter-label}
        \end{minipage}%
    \end{figure}
    \newpage
\section{Wpłata}
    \item Po wybraniu opcji Wpłata wyświetla się menu wpłaty.
        \begin{figure}[h]
        \begin{minipage}{0.7\textwidth}
            \includegraphics[width=\linewidth]{7.PNG}
            \caption{Wpłata}
            \label{fig:enter-label}
        \end{minipage}%
    \end{figure}
    \item Wpłata kwot widocznych przy numerach 1-4 działa analogicznie do wypłaty, opisanej wcześniej. Po wybraniu opcji numer 5 pojawią się następujący komunikat:
        \begin{figure}[h]
        \begin{minipage}{0.7\textwidth}
            \includegraphics[width=\linewidth]{8.PNG}
            \caption{Wpłata krok 2}
            \label{fig:enter-label}
        \end{minipage}%
    \end{figure}
    \item Na przykładzie została wpisana kwota 1000zł, użytkownik zostaje zapytany o potwierdzenie, druga opcja skutkuje zatrzymaniem programu.
        \begin{figure}[h]
        \begin{minipage}{0.7\textwidth}
            \includegraphics[width=\linewidth]{9.PNG}
            \caption{Potwierdzenie}
            \label{fig:enter-label}
        \end{minipage}%
    \end{figure}
        \newpage
        \item Przy zatwierdzeniu wyświetla się informacja: 
        \begin{figure}[h]
        \begin{minipage}{0.7\textwidth}
            \includegraphics[width=\linewidth]{10.PNG}
            \caption{Wpłata dokonana}
            \label{fig:enter-label}
        \end{minipage}%
    \end{figure}
        \item Poniżej zrzuty ekranów przed oraz po dokonaniu wpłaty. Zmiana salda oraz ilości banknotów w bazie.
        \begin{figure}[h]
        \begin{minipage}{0.7\textwidth}
            \includegraphics[width=\linewidth]{baza2.PNG}
            \caption{stan konta przed wpłatą}
            \label{fig:enter-label}
        \end{minipage}%
    \end{figure}
        \begin{figure}[h]
        \begin{minipage}{0.7\textwidth}
            \includegraphics[width=\linewidth]{baza5.PNG}
            \caption{stan konta po wpłacie}
            \label{fig:enter-label}
        \end{minipage}%
    \end{figure}
    \newpage
\section{Stan konta}
    \item Po wybraniu opcji Stan konta, na ekranie wyświetla się aktualny stan konta użytkownika.
        \begin{figure}[h]
        \begin{minipage}{0.7\textwidth}
            \includegraphics[width=\linewidth]{11.PNG}
            \caption{Stan konta}
            \label{fig:enter-label}
        \end{minipage}%
    \end{figure}
    \item Kliknięcie klawisza "0" i zatwierdzenie, przeniesie użytkownika do menu głównego. 
        \begin{figure}[h]
        \begin{minipage}{0.7\textwidth}
            \includegraphics[width=\linewidth]{12.PNG}
            \caption{Powrót do menu}
            \label{fig:enter-label}
        \end{minipage}%
    \end{figure}
    \newpage
\section{Zakończ}
Wybranie tej opcji zakańcza działanie programu.
        \begin{figure}[h]
        \begin{minipage}{0.7\textwidth}
            \includegraphics[width=\linewidth]{ost2.PNG}
            \caption{Powrót do menu}
            \label{fig:enter-label}
        \end{minipage}%
    \end{figure}
\end{itemize}
Omówienie wszystkich funkcji bankomatu i zmiany dokonywane w bazie zostały dokonane na tym samym użytkowniku.
