﻿% ********** Rozdział 3 **********
\chapter{Podsumowanie}
Projektowanie i implementacja aplikacji konsolowej Bankomatu w języku C\# wymagała skrupulatnego planowania, projektowania oraz programowania. W niniejszym rozdziale przedstawiono podsumowanie całego procesu, od koncepcji do finalnej implementacji, wraz z omówieniem osiągniętych celów oraz ewentualnych możliwości rozwoju projektu w przyszłości.
\section{Osiągnięte Cele}
Celem głównym projektu było stworzenie funkcjonalnej aplikacji konsolowej imitującej zachowanie bankomatu, z możliwością wykonywania podstawowych operacji bankowych, takich jak wpłaty, wypłaty i sprawdzanie salda. W ramach realizacji tego celu udało się osiągnąć następujące rezultaty:
\begin{itemize}
    \item \textbf{Stworzenie interfejsu użytkownika:}
    Zaimplementowano prosty interfejs konsolowy umożliwiający interakcję z użytkownikiem poprzez tekstowe komunikaty oraz odpowiednie opcje do wyboru.
    \item \textbf{Połączenie z bazą danych:}
    Udało się nawiązać stabilne połączenie z bazą danych w Microsoft SQL Management Studio, co umożliwiło przechowywanie danych użytkowników oraz transakcji.
    \item \textbf{Implementacja operacji bankowych:}
     Zrealizowano podstawowe operacje bankowe, umożliwiając użytkownikowi wpłatę, wypłatę oraz sprawdzenie salda.
\end{itemize}
\section{Możliwości Rozwoju}
Mimo osiągnięcia założonych celów, istnieje szereg możliwości rozwoju projektu, które mogą jeszcze bardziej rozszerzyć funkcjonalność oraz użyteczność aplikacji Bankomatu. Poniżej kilka propozycji:
\begin{itemize}
    \item \textbf{Dodatkowe Funkcje Bankowe:}
    Rozszerzenie listy dostępnych operacji o bardziej zaawansowane funkcje, takie jak transfer środków między kontami, płatności rachunków czy zakładanie lokat.
    \item \textbf{Interfejs Graficzny:}
    Implementacja interfejsu graficznego zamiast konsolowego może znacząco poprawić użyteczność i estetykę aplikacji, co przyciągnie większą liczbę użytkowników.
    \item \textbf{Rozbudowane Zabezpieczenia:}
    Wdrożenie zaawansowanych mechanizmów bezpieczeństwa, takich jak uwierzytelnianie dwuskładnikowe czy monitorowanie aktywności użytkowników, aby zwiększyć poziom ochrony danych.
    \item \textbf{Wersja Mobilna:}
    Stworzenie wersji mobilnej aplikacji Bankomatu, dostępnej na smartfony i tablety, umożliwiłoby użytkownikom wygodniejszy dostęp do usług bankowych w dowolnym miejscu i czasie.
\end{itemize}
\section{Podsumowanie}
Realizacja projektu Bankomatu była nie tylko technicznym wyzwaniem, ale również cennym doświadczeniem, które pozwoliło pogłębić wiedzę na temat programowania w języku C\#, obsługi baz danych oraz projektowania interfejsów użytkownika. Udało się osiągnąć główne cele projektu, tworząc funkcjonalną aplikację, która może stanowić solidną podstawę dla dalszego rozwoju i ewentualnej implementacji w środowisku rzeczywistym.

% ********** Koniec rozdziału **********